FrostyEditor/Views/Pages/Windows/ThemeManagerWindow/LibraryPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FrostyEditor.ViewModels.Windows"
             mc:Ignorable="d" Design.Width="800" Design.Height="450"
             x:Class="FrostyEditor.Views.Pages.Windows.ThemeManagerWindow.LibraryPage"
             x:DataType="vm:ThemeManagerWindowViewModel"
             >
  <Design.DataContext>
    <vm:ThemeManagerWindowViewModel />
  </Design.DataContext>
  <DockPanel>
    <StackPanel IsVisible="True">
      <StackPanel Orientation="Horizontal">
        <AutoCompleteBox/>
        <DropDownButton/>
      </StackPanel>
      <ScrollViewer>
        <ItemsRepeater ItemsSource="{Binding ThemeItems}">
          <ItemsRepeater.ItemTemplate>
            <DataTemplate>
              <Button Margin="5" Padding="5" ClickMode="Press" HorizontalAlignment="Stretch">
                <Grid RowDefinitions="25, 25, *" ColumnDefinitions="50, *">
                  <Image Grid.RowSpan="2" Grid.Column="0" Margin="5" Source="avares://Dock.Avalonia/Assets/DockAnchorableBottom.png"/>
                  <Label Grid.Row="0" Grid.Column="1" Content="{Binding Name}"/>
                  <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Label Content="{Binding Author}"/>
                    <Label Content="|"/>
                    <Label Content="{Binding Version}"/>
                  </StackPanel>
                  <Button Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Apply"/>
                  <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Margin="2.5" Text="{Binding Description}" Opacity="75" MaxLines="2"/>
                </Grid>
              </Button>
            </DataTemplate>
          </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
      </ScrollViewer>
    </StackPanel>
  </DockPanel>
</UserControl>
